FROM ghcr.io/marcionicolau/r-python-alpine-base:0.0.5

ARG VERSION=0.0.6

LABEL version=$VERSION
LABEL org.opencontainers.image.authors="marcio.nicolau@embrapa.br"
LABEL org.opencontainers.image.source="https://github.com/marcionicolau/r-python-alpine"
LABEL description="Python 3.12 with R 4.6.0 and r-packages"
LABEL repository="https://github.com/marcionicolau/r-python-alpine"
LABEL tag="r-pathon-packages:$VERSION"
# RUN apk add --no-cache make gcc git libffi-dev py3-uv musl-dev R R-dev

WORKDIR /app

RUN installr -t R-dev -d tidyverse \
    && rm -rf /tmp/downloaded_packages \
    && rm -rf /var/cache/apk/* \
    && rm -rf /root/.cache


ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8

CMD [ "/bin/ash", "-c"]
