FROM ghcr.io/marcionicolau/r-python-alpine-base:latest


ARG VERSION=0.0.1

LABEL version=$VERSION
LABEL org.opencontainers.image.authors="marcio.nicolau@embrapa.br"
LABEL org.opencontainers.image.source="https://github.com/marcionicolau/r-python-alpine"
LABEL description="Python 3.12 with R 4.2.2 and r-packages"
LABEL repository="https://github.com/marcionicolau/r-python-alpine"
LABEL tag="r-pathon-packages:$VERSION"

# Install uv (from official binary)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

RUN installr -t R-dev -d tidyverse reticulate lme4 car emmeans caret forecast cluster factoextra \
    && rm -rf /tmp/downloaded_packages \
    && rm -rf /var/cache/apk/* \
    && rm -rf /root/.cache

RUN apk add --no-cache gcc R-dev git

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8

CMD [ "/bin/ash"]
