ARG BASE_VERSION=latest
FROM ghcr.io/marcionicolau/r-python-alpine-base:${BASE_VERSION}

ARG VERSION=0.0.1
ARG R_VERSION=4.5.2

LABEL org.opencontainers.image.authors="marcio.nicolau@embrapa.br"
LABEL org.opencontainers.image.source="https://github.com/marcionicolau/r-python-alpine"
LABEL org.opencontainers.image.description="Python 3.12 with R $R_VERSION, tidyverse package and rpy2"
LABEL org.opencontainers.image.version=$VERSION

WORKDIR /app

RUN apk add --no-cache R-dev \
    && installr -d tidyverse \
    && rm -rf /tmp/downloaded_packages \
    && rm -rf /var/cache/apk/* \
    && rm -rf /root/.cache


ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8

CMD [ "/bin/ash", "-c"]
