FROM rhub/r-minimal:4.5 AS r-builder


FROM python:3.12-alpine
COPY --from=r-builder /usr/local/bin/installr /usr/local/bin/installr

SHELL [ "/bin/ash", "-c" ]
RUN apk add --no-cache make gcc git libffi-dev py3-uv musl-dev R R-dev


WORKDIR /app

RUN installr -d reticulate \
    && rm -rf /tmp/downloaded_packages \
    && uv venv \
    && source .venv/bin/activate \
    && uv pip install --no-cache-dir \
    --upgrade \
    pip \
    setuptools \
    wheel \
    numpy \
    pandas \
    git+https://github.com/rpy2/rpy2.git \
    && apk del --purge -r \
    gcc git libffi-dev musl-dev R-dev \
    && rm -rf /var/cache/apk/* \
    && rm -rf /root/.cache


ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8

CMD [ "/bin/ash"]
